<?php
return [
    'dasboard'=>'dasboard',
    'Arabic'=>'Arabic',
    'English'=>'English',
    'users'=>'users',
    'name'=>'name',
    'password'=>'password',
    'passwordc'=>'password confirm',
    'actions'=>'actions',
    'email'=>'email',
    'Control panel'=>'Control panel',
    'home'=>'home',
    'Search'=>'Search',
    'no_data_found'=>'no_data_found',
    'add'=>'add',
    'edit'=>'edit',
    'delete'=>'delete',
    'sure'=>'Are you sure?',
    'Once deleted'=>'Once deleted, you will not be able to recover this imaginary file!',
    'Poof deleted'=>'Poof! Your imaginary file has been deleted!',
    'file is safe'=>'Your imaginary file is safe!',
    'permissions'=>'permissions',
    'create'=>'create',
    'read'=>'read',
    'update'=>'update',
    'categories'=>'categories',
    'products'=>'products',
    'image'=>'image',
    'Select Image'=>'Select Image',
    'Change'=>'Change',
    'ID Not Found'=>'ID Not Found',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
