<?php
return [
    'dasboard'=>'الرئيسية',
    'Arabic'=>'العربية',
    'English'=>'الانجليزية',
    'users'=>'المشرفين',
    'name'=>'الاسم',
    'password'=>'كلمة المرور',
    'passwordc'=>'تأكيد كلمة المرور',
    'actions'=>'أكشن',
    'email'=>'البريد الالكتروني',
    'Control panel'=>'لوحة التحكم',
    'home'=>'الصفحة الرئيسية',
    'Search'=>'البحث',
    'no_data_found'=>'لا يوجد بيانات',
    'add'=>'أضف',
    'create'=>'اضافة',
    'edit'=>'تعديل',
    'update'=>'تعديل',
    'read'=>'عرض',
    'delete'=>'حذف',
    'sure'=>'هل أنت متأكد',
    'Once deleted'=>'بمجرد الحذف ، لن تتمكن من استرداد هذا الملف !',
    'Poof deleted'=>'تم حذف ملفك!',
    'file is safe'=>'الملف في أمان',
    'permissions'=>'الصلاحيات',
    'categories'=>'الأصناف',
    'products'=>'المنتجات',
    'image'=>'صورة',
    'Select Image'=>'اختر صورة',
    'Change'=>'تغيير',
    'Remove'=>'حذف',
    'ID Not Found'=>'الرقم غير موجود',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
